<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage layout</title>
</head>
<body>
    <!-- Heading tag is used to create top-level heading -->
    <h1>Welcome to PW Skill</h1>
    
    <!-- Paragraph tag is used to write a text over webpage-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque obcaecati harum dolore quibusdam possimus dolorem aspernatur, repellat sunt vel!</p>

    <!-- hr tag is used to create horizontal thick line -->
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, tempora vero perferendis odit soluta corrupti eius aspernatur illum sed dignissimos?</p>

    <!--line break 'br' tag is used to break the line of text within the paragraph-->
    
    <h2> IN THE BELOW PARAGRAPH LINE BREAK TAG IS USED</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Odit omnis aliquam ea. Vitae, exercitationem itaque deserunt voluptas sit necessitatibus quam.</p>
</body>
</html>
